NEXT_PUBLIC_HOST=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
MONGODB_DB=db-smakisurvey
MONGODB_URI=mongodb+srv://main-user:S1wIKMDfVoHPcp1F@clustereasyscript.x8n7q.mongodb.net/db-sushigo?retryWrites=true&w=majority
NODE_ENV=PROD